MONGO_URI=mongodb+srv://tanamay12102001:Ll7QJOZKq5lYeNU4@cluster-01.re8pe.mongodb.net/
PORT=8000
SECRET_KEY=dgbfdfkjingdfklbgfoidxvkldsgfdfdbfd
CLOUD_NAME=dn37yux3s
API_KEY=928155686259512
API_SECRET=ylL1msZPn9wzA3kmNjI6YyCN37k